body {
    margin: 0;
    padding: 0;

    overflow: hidden;
}
  
@font-face {
    font-family: 'Digital';
    src: url(../assets/Fonts/digital-7.ttf);
}

@font-face {
    font-family: 'Inter Regular';
    src: url(../assets/Fonts/Inter/Inter-Regular.ttf);
}
@font-face {
    font-family: 'Inter Medium';
    src: url(../assets/Fonts/Inter/Inter-Medium.ttf);
}
@font-face {
    font-family: 'Inter Bold';
    src: url(../assets/Fonts/Inter/Inter-Bold.ttf);
}

textarea {
    font-family: "Inter";
    font-size: 1.29vh;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;

    appearance: none;
    background: transparent;

    color: #FFFFFF;

    border: none;

    resize: none;
}

textarea:focus {
    outline: none;
}

textarea::-webkit-input-placeholder {
    color: rgba(255, 255, 255, 0.5);
}